SUPABASE_DB_URL=postgresql://postgres:Baluroja@24@db.ovubvfcsosvbmlmsjhoa.supabase.co:5432/postgres
SUPABASE_URL=https://ovubvfcsosvbmlmsjhoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dWJ2ZmNzb3N2Ym1sbXNqaG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDQxNTAsImV4cCI6MjA3MTQyMDE1MH0.UhBnU4OPXJi5Sbjmf0N_RIcrDnCCGvFwbsrvNYC9zY8
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dWJ2ZmNzb3N2Ym1sbXNqaG9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg0NDE1MCwiZXhwIjoyMDcxNDIwMTUwfQ.l3DA_OVcMD2POJa_K4LGgwbGFxnmRNtpa--it4C8kbU
COHERE_API_KEY=WQE9L1GqURscusk3frEZVpjtzo3tYgxxzFZ5KYue
