SUPABASE_DB_URL=postgresql://postgres:Baluroja@24@db.gvapbbinvruyydhecffe.supabase.co:5432/postgres
SUPABASE_URL=https://gvapbbinvruyydhecffe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YXBiYmludnJ1eXlkaGVjZmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTAwNjEsImV4cCI6MjA3MTI2NjA2MX0.1iFEH-zQUJl5l6cHukq_kyotQiYmq5A1Vyc8g9KkWsE
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YXBiYmludnJ1eXlkaGVjZmZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5MDA2MSwiZXhwIjoyMDcxMjY2MDYxfQ.J3ovTUUe4mCBRGDdp1TBkdPvpejU9Cyc5uaQQKGUpKs
COHERE_API_KEY=WQE9L1GqURscusk3frEZVpjtzo3tYgxxzFZ5KYue
